[
    {
        "user": "თამარ გამგებელი",
        "project": "გაცვლითი",
        "deadline": "02/15/2025",
        "email": "gamgebeli.tamar.21@gmail.com",
        "phone": "+995592945769"
    },
    {
        "user": "ეთო ახალმოსულიშვილი",
        "project": "გაცვლითი",
        "deadline": "20/11/2025",
        "email": "eto.akhalmosulishvili@gmail.com",
        "phone": "+995598611315"
    }
]